m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE552/Project5/rtl
valu
Z0 !s110 1762392540
!i10b 1
!s100 oc7H75DcELa>N=>JcF^zA2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILPVQCQJcVa?=VbPKbkYTF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/vedaant/school_files/fall2025/ECE552/proj5/Pipelined_Processor/rtl
Z4 w1762385748
Z5 8alu.v
Z6 Falu.v
!i122 416
L0 8 89
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1762392540.000000
!s107 WB.v|tb.v|S_extend.v|rf.v|MEM.v|mask_gen.v|imm.v|imm_format.v|IF.v|ID.v|hazard.v|hart.v|EX.v|Control.v|branch.v|alu.v|alu_control.v|
Z9 !s90 alu_control.v|alu.v|branch.v|Control.v|EX.v|hart.v|hazard.v|ID.v|IF.v|imm_format.v|imm.v|mask_gen.v|MEM.v|rf.v|S_extend.v|tb.v|WB.v|
!i113 1
Z10 tCvgOpt 0
valu_control
R0
!i10b 1
!s100 A_`^7CWm8_61GilVQoYGO3
R1
IAT762a<J[EUTCSL;14E3n1
R2
R3
R4
8alu_control.v
Falu_control.v
!i122 416
Z11 L0 3 67
R7
r1
!s85 0
31
R8
Z12 !s107 WB.v|tb.v|S_extend.v|rf.v|MEM.v|mask_gen.v|imm.v|imm_format.v|IF.v|ID.v|hazard.v|hart.v|EX.v|Control.v|branch.v|alu.v|alu_control.v|
R9
!i113 1
R10
vbarrel_shifter
R0
!i10b 1
!s100 @SKEIiR4k:j^IDm`j>M3b1
R1
Io<EThfCeE@YPfgmJP^5cl2
R2
R3
R4
R5
R6
!i122 416
L0 98 42
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vbranch
R0
!i10b 1
!s100 eN[Z>>ci@cL0;>dT^eEbZ1
R1
I5O@B@D7<iEA0[9Hg1iUTh2
R2
R3
R4
8branch.v
Fbranch.v
!i122 416
L0 10 22
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vControl
R0
!i10b 1
!s100 @9i0U2fSGWU13O@db[mPH3
R1
IH;88j4zO1V_mKjj@73Wf11
R2
R3
R4
8Control.v
FControl.v
!i122 416
L0 9 84
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@control
vEX
R0
!i10b 1
!s100 z6RQmmOR6RACS?Oj64hFb2
R1
I`gg37>?G<1n_[eo06RnZG0
R2
R3
R4
8EX.v
FEX.v
!i122 416
R11
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@e@x
vhart
R0
!i10b 1
!s100 gYdM4HLbVg9P;m91Ce4j03
R1
Iad_`EIh2o0clj?3T>17[a3
R2
R3
w1762392535
8hart.v
Fhart.v
!i122 416
L0 1 633
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vhart_tb
R0
!i10b 1
!s100 Q=>ODj=Bg2zRQDa4L:nmb2
R1
I]eboH^=21;R3fa<Ehjl523
R2
R3
w1762391229
8tb.v
Ftb.v
!i122 416
L0 1 162
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vhazard
R0
!i10b 1
!s100 kd>_<3]hTzGlhZ>KQ4^^B2
R1
Ib0CX_iS0g@85^0HPUi`9X2
R2
R3
w1762391941
8hazard.v
Fhazard.v
!i122 416
L0 7 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vID
R0
!i10b 1
!s100 mdfBEM;deDiLALFk4c7PD2
R1
IS:GU_An3U3:8_3PoX9oeM2
R2
R3
R4
8ID.v
FID.v
!i122 416
L0 2 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@i@d
vIF
R0
!i10b 1
!s100 9[P41:1z4NOJMTdR^a7`63
R1
IU7:3M4d2g4le:4A8YjmI71
R2
R3
w1762390573
8IF.v
FIF.v
!i122 416
L0 3 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@i@f
vimm
R0
!i10b 1
!s100 zScGKgaJc037e:6HBhgUK1
R1
IF=T101[<zLk;?l9X1J14X0
R2
R3
R4
8imm.v
Fimm.v
!i122 416
L0 7 25
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vimm_format
R0
!i10b 1
!s100 6Alkk<gda=7cUPkD6nG@H1
R1
IDi:8_nVCELQdA[@eeNFhO0
R2
R3
R4
8imm_format.v
Fimm_format.v
!i122 416
L0 2 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vmask_gen
R0
!i10b 1
!s100 =;XAkDAW>LeW1=B2I3JT01
R1
Ib:lzZG:z4>:ST;`2fnY^80
R2
R3
R4
8mask_gen.v
Fmask_gen.v
!i122 416
L0 35 23
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vMEM
R0
!i10b 1
!s100 ioj7FZGem@I9jlm=TCaST0
R1
I>7IU;=3db>UTBe9[[74HV2
R2
R3
R4
8MEM.v
FMEM.v
!i122 416
Z13 L0 2 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@m@e@m
vrf
R0
!i10b 1
!s100 CeMRGP?[cG>gZ6z@4?YAU1
R1
IQ5YiAiRiMPKH4X9>@TI[^0
R2
R3
R4
8rf.v
Frf.v
!i122 416
L0 12 56
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vS_extend
R0
!i10b 1
!s100 R82G`l3amYW3Q=T@>3P0z2
R1
IOY:;F<HT_aP[Ta;RUlomb0
R2
R3
R4
8S_extend.v
FS_extend.v
!i122 416
L0 3 43
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@s_extend
vWB
R0
!i10b 1
!s100 ?`IO;]WMUifL?WLA2KmAF0
R1
IB1:[m3[`^B0?U8jDP=14e2
R2
R3
R4
8WB.v
FWB.v
!i122 416
R13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@w@b
